교양
합창 X027 교양과목 1 2 방지영 2 금2  금3  성135
한국의문화 X119 교양과목 2 3 오경희 2 월D 목D 성237
한국어4 X242 교양과목 3 3 이소현 2 화B 목A 율253
한국어3 X494 교양과목 3 3 이소현 2 화A 금A 율253
한국어2 X492 교양과목 3 3 박선애 2 수D 금D 율261
한국어2 X493 교양과목 3 3 오현주 2 화A 금A 율260
한국어1 X196 교양과목 3 3 이소현 2 수D 금D 율253영어
한국어1 X325 교양과목 3 3 오현주 2 수D 금D 율260
한국어1 X118 교양과목 3 3 박선애 2 수F 금F 율260
프랑스의문화와예술 X377 교양과목 3 3 손정훈 2 수D 금D 성202
특수교육학개론 X194 교양과목 2 2 박미화 2 화8 화9 율254
특수교육학개론 X195 교양과목 2 2 박미화 2 수8 수9 율254
테니스2 X240 교양과목 1 2 김원기 2 월7 월8 0
테니스2 X241 교양과목 1 2 문용 2 월5 월6 0
테니스1 X239 교양과목 1 2 안한주 2 수5 수6 0
태권도 X322 교양과목 1 2 김은철 화5 화6 체202
태권도 X035 교양과목 1 2 김은철 화7 화8 체202
중국인의삶과문화 X488 교양과목 3 3 홍원선 2 월C 수C 종합509
마음챙김과자기조절 X102 교양과목 3 3 김완석 화F 목E 다507
디지털사진실습 X476 교양과목 3 3 김성용 3 수8.5 수9.5 수10.5 성303
드로잉연습 X364 교양과목 3 3 김수진 3 수2 수3 수4 다B121
드로잉연습 X365 교양과목 3 3 김수진 3 수7 수8 수9 다B121
독일어 X483 교양과목 3 3 김연정 2 화D 목C 율260
다학제캡스톤디자인 X236 교양과목 3 3 김종현 2 화E 금E 성236
글쓰기 X400 교양과목 3 3 박재연 2 월F 목F 다109
글쓰기 X407 교양과목 3 3 김형규 2 월D 목D 율260
글쓰기 X408 교양과목 3 3 이재원 2 월D 목D 성201
글쓰기 X496 교양과목 3 3 이재황 2 월D 목D 성201-1
글쓰기 X409 교양과목 3 3 최고원 2 월D 목D 성233
글쓰기 X410 교양과목 3 3 이병훈 2 월F 목F 성236
글쓰기 X411 교양과목 3 3 김진희 2 월F 목F 성132
글쓰기 X412 교양과목 3 3 정홍섭 2 월F 목F 성332
글쓰기 X480 교양과목 3 3 조은주 2 월F 목F 성306
글쓰기 X413 교양과목 3 3 이재황 2 월F 목F 성234
글쓰기 X414 교양과목 3 3 최고원 2 월F 목F 성201
글쓰기 X401 교양과목 3 3 이현석 2 월F 목F 성105
글쓰기 X415 교양과목 3 3 김진희 2 화C 금C 성104
글쓰기 X416 교양과목 3 3 최용찬 2 화C 금C 성132
글쓰기 X373 교양과목 3 3 이숙희 2 화C 금C 성338
글쓰기 X417 교양과목 3 3 김형규 2 화C 금C 율260
글쓰기 X418 교양과목 3 3 이재원 2 화C 금C 성234
글쓰기 X419 교양과목 3 3 정홍섭 2 화C 금C 성201
글쓰기 X420 교양과목 3 3 이재황 2 화C 금C 성201-1
글쓰기 X421 교양과목 3 3 이현석 2 화E 금E 성105
글쓰기 X481 교양과목 3 3 조은주 2 화E 금E 성132
글쓰기 X422 교양과목 3 3 최용찬 2 화E 금E 성237
글쓰기 X402 교양과목 3 3 최용찬 2 월B 목B 성232
글쓰기 X423 교양과목 3 3 이병훈 2 화E 금E 율253
글쓰기 X453 교양과목 3 3 최고원 2 화E 금E 율258
글쓰기 X424 교양과목 3 3 이숙희 2 화E 금E 율260
글쓰기 X454 교양과목 3 3 이재원 2 화E 금E 율262
글쓰기 X425 교양과목 3 3 김형규 2 화E 금E 율261
글쓰기 X455 교양과목 3 3 정진희 2 화C 금C 성238
글쓰기 X403 교양과목 3 3 정진희 2 수F 금F 성105
글쓰기 X508 교양과목 3 3 정진희 2 월D 목D 성104
글쓰기 X404 교양과목 3 3 이현석 2 월D 목D 성232
글쓰기 X495 교양과목 3 3 정홍섭 2 월D 목D 성306
글쓰기 X405 교양과목 3 3 김진희 2 월D 목D 율253
글쓰기 X406 교양과목 3 3 조은주 2 월D 목D 성205
군사학4 X475 교양과목 3 6 한기원 4 화F 수E 금E 금F 학2강의
군사학2 X474 교양과목 3 6 김명중 4 화E 수F 금E 금F 학1강의
중국어4 X117 교양과목 3 3 김희성 2 월E 수E 율253
교육행정및교육경영 X108 교양과목 2 2 이재강 2 월6 월7 율258
교육행정및교육경영 X109 교양과목 2 2 이재강 2 월8 월9 율258
교육학개론 X235 교양과목 3 3 홍성연 2 월C 수C 율262
교육철학및교육사 X106 교양과목 2 2 이성미 2 월6 월7 율254
교육철학및교육사 X107 교양과목 2 2 이성미 2 월4 월5 율254
교육심리 X473 교양과목 2 2 원현주 2 금5 금6 율254
교육심리 X359 교양과목 2 2 원현주 2 금7 금8 율254
교육사회 X489 교양과목 2 2 이재강 2 목4 목5 율254
교육사회 X490 교양과목 2 2 이재강 2 목8 목9 율254
교육봉사활동 X472 교양과목 2 2 홍성연 2 월10 월11 율254
교육과정 X321 교양과목 2 2 김주후 2 목6 목7 종합502
골프 X464 교양과목 1 2 나봉순 2 화5 화6 0
골프 X466 교양과목 1 2 나봉순 2 목5 목6 0
골프 X467 교양과목 1 2 나봉순 2 목7 목8 0
고급한국어회화 X105 교양과목 3 3 오현주 2 화C 금C 율262
고급한국어독해 X323 교양과목 3 3 이소현 2 수B 금B 율253
고급영어2 X274 교양과목 3 3 목승혜 2 화F 목E 성201-1
고급영어2 X275 교양과목 3 3 목승혜 2 화D 목C 성201-1
고급영어2 X276 교양과목 3 3 이진수 2 화F 금F 성201-1
고급영어2 X310 교양과목 3 3 이진수 2 수D 금D 성201-1
고급영어1 X271 교양과목 3 3 AngelaRussell 2 화B 목A 성201
고급영어1 X272 교양과목 3 3 VincentGilhooley 2 월B 목B 성201
고급영어1 X273 교양과목 3 3 VincentGilhooley 2 월A 수A 성201
고급영어1 X510 교양과목 3 3 AngelaRussell 2 월C 수C 성201
건강기능식품학 X482 교양과목 3 3 전상민 2 월A 수A 다109
공동강의페어링 X463 교양과목 1 1 홍성기 0 0
Prephysics X509 교양과목 3 3 권은영 2 화A 금A 성235
Precalculus X103 교양과목 3 4 김현수 4 월9 월10 목9 목10 성205
중국어2 X193 교양과목 3 3 오경희 2 화D 목C 성237
중국어1 X115 교양과목 3 3 오경희 2 화B 목A 성237
중국어1 X116 교양과목 3 3 오경희 2 화F 목E 성237
중견기업의이해 X226 교양과목 1 2 조재형 2 수8 수9 종합105
자기이해와진로탐색 X487 교양과목 1 2 조재형 2 화6 화7 다507
일본어4 X376 교양과목 3 3 성미강자 2 월F 목F 다B105
일본어2 X223 교양과목 3 3 이경숙 2 월C 수C 성104
일본어1 X459 교양과목 3 3 최정철 2 화D 목C 성232
일본어1 X460 교양과목 3 3 최경옥 2 월B 목B 성306
일본어1 X461 교양과목 3 3 이경숙 2 월E 수E 성201
일,가족,행복 X230 교양과목 3 3 이선이 3 화8.5 화9.5 화10.5 율261
인문사회계열취업역량개발 X114 교양과목 1 2 조재형 2 화8 화9 성334
인간관계심리학 X113 교양과목 3 3 장재원 2 화C 금C 율359
이공계열취업역량개발 X112 교양과목 1 2 조재형 2 목8 목9 성334
영어독해및청해 X519 교양과목 3 3 이나리 2 화F 목E 성233
영어구문및작문 X458 교양과목 3 3 목승혜 2 화C 금C 율253
영어2 X277 교양과목 3 3 이진 2 월B 목B 성205
영어2 X285 교양과목 3 3 서화진 2 화D 목C 성201
영어2 X312 교양과목 3 3 송윤정 2 화D 목C 성233
영어2 X298 교양과목 3 3 신미영 2 화D 목C 성236
영어2 X286 교양과목 3 3 윤민정 2 화D 목C 성332
영어2 X299 교양과목 3 3 이강숙 2 화D 목C 성306
영어2 X287 교양과목 3 3 배성아 2 화D 목C 율262
영어2 X300 교양과목 3 3 김재령 2 수F 금F 성201
영어2 X288 교양과목 3 3 김미영 2 수F 금F 성233
영어2 X301 교양과목 3 3 김혜중 2 수F 금F 성203
영어2 X289 교양과목 3 3 김희진 2 수F 금F 성202
영어2 X278 교양과목 3 3 이진월 2 수F 목F 성237
영어2 X302 교양과목 3 3 마선미 2 수F 금F 성204
영어2 X303 교양과목 3 3 윤준수 2 수F 금F 성237
영어2 X290 교양과목 3 3 이미선 2 수F 금F 성332
영어2 X304 교양과목 3 3 이강숙 2 수F 금F 성205
영어2 X313 교양과목 3 3 김재령 2 수D 금D 성104
영어2 X305 교양과목 3 3 김미영 2 수D 금D 성306
영어2 X291 교양과목 3 3 김혜중 2 수D 금D 성332
영어2 X306 교양과목 3 3 김희진 2 수D 금D 성237
영어2 X292 교양과목 3 3 마선미 2 수D 금D 성236
영어2 X307 교양과목 3 3 윤준수 2 수D 금D 성201
영어2 X279 교양과목 3 3 서화진 2 화F 목E 성105
영어2 X308 교양과목 3 3 이미선 2 수D 금D 성234
영어2 X293 교양과목 3 3 서화진 2 수D 금D 성233
영어2 X309 교양과목 3 3 송윤정 2 수D 금D 성232
영어2 X314 교양과목 3 3 이진화 2 화11 화12 팔307
영어2 X280 교양과목 3 3 송윤정 2 화F 목E 성304
영어2 X281 교양과목 3 3 신미영 2 화F 목E 성332
영어2 X311 교양과목 3 3 윤민정 2 화F 목E 성104
영어2 X282 교양과목 3 3 이강숙 2 화F 목E 율253
영어2 X283 교양과목 3 3 배성아 2 화F 목E 성205
영어2 X284 교양과목 3 3 김재령 2 화F 목E 율258
영어1 X294 교양과목 3 3 JosephBall 2 화D 목C 성104
영어1 X250 교양과목 3 3 KevinHawthorne 2 화B 목A 성236
영어1 X270 교양과목 3 3 NicholasMcGhie 2 화B 목A 성201-1
영어1 X251 교양과목 3 3 KatieMaeKlemsen 2 화B 목A 다506
영어1 X252 교양과목 3 3 DonaldHearn 2 화B 목A 다109
영어1 X253 교양과목 3 3 AngelaRussell 2 월B 목B 성233
영어1 X254 교양과목 3 3 ScottScattergood 2 월B 목B 성304
영어1 X122 교양과목 3 3 JoshuaHouser 2 월B 목B 성235
영어1 X255 교양과목 3 3 PhilipChivers 2 월B 목B 성236
영어1 X256 교양과목 3 3 KevinHawthorne 2 월B 목B 성237
영어1 X257 교양과목 3 3 NicholasMcGhie 2 월B 목B 성332
영어1 X243 교양과목 3 3 VincentGilhooley 2 월D 목D 성236
영어1 X258 교양과목 3 3 KatieMaeKlemsen 2 월B 목B 율258
영어1 X259 교양과목 3 3 DonaldHearn 2 월B 목B 다109
영어1 X296 교양과목 3 3 BradCrawford 2 월B 목B 다506
영어1 X260 교양과목 3 3 AngelaRussell 2 월A 수A 성234
영어1 X261 교양과목 3 3 ScottScattergood 2 월A 수A 율254
영어1 X262 교양과목 3 3 JoshuaHouser 2 월A 수A 성235
영어1 X263 교양과목 3 3 PhilipChivers 2 월A 수A 성236
영어1 X264 교양과목 3 3 KevinHawthorne 2 월A 수A 성237
영어1 X265 교양과목 3 3 NicholasMcGhie 2 월A 수A 성332
영어1 X266 교양과목 3 3 KatieMaeKlemsen 2 월A 수A 다310
영어1 X244 교양과목 3 3 JosephBall 2 화F 목E 성132
영어1 X297 교양과목 3 3 DonaldHearn 2 월A 수A 다115
영어1 X267 교양과목 3 3 BradCrawford 2 월A 수A 다B105
영어1 X268 교양과목 3 3 VincentGilhooley 2 월C 수C 성233
영어1 X120 교양과목 3 3 JoshuaHouser 2 월C 수C 율258
영어1 X320 교양과목 3 3 PhilipChivers 2 월C 수C 성332
영어1 X121 교양과목 3 3 DonaldHearn 2 월C 수C 다506
영어1 X269 교양과목 3 3 BradCrawford 2 월C 수C 다115
영어1 X245 교양과목 3 3 JosephBall 2 월C  수C 율253
영어1 X246 교양과목 3 3 KevinHawthorne 2 월C 수C 성236
영어1 X247 교양과목 3 3 VincentGilhooley 2 화B 목A 성233
영어1 X248 교양과목 3 3 ScottScattergood 2 화B 목A 성104
영어1 X295 교양과목 3 3 JoshuaHouser 2 화B 목A 성234
영어1 X249 교양과목 3 3 PhilipChivers 2 화B 목A 성105
영상콘텐츠제작실습 X111 교양과목 3 3 김현성 3 월8.5 월9.5 월10.5 성303
연극과 문화사 X462 교양과목 3 3 박영동 0 0
여행프랑스어 X222 교양과목 3 3 송근영 2 월D 목D 다B105
여행독일어 X238 교양과목 3 3 홍성광 2 월C 수C 성201-1
여대생커리어개발2 X110 교양과목 1 2 조재형 2 수6 수7 종합105
에어로빅과째즈댄스 X178 교양과목 1 2 정다운 2 금1 금2 체202
에어로빅과째즈댄스 X316 교양과목 1 2 정다운 2 금3 금4 체202
아주인성 X331 교양과목 1 1.5 정진희 1 화D 다B109
아주인성 X340 교양과목 1 1.5 김진희 1 화A 성333
아주인성 X341 교양과목 1 1.5 정홍섭 1 화A 성237
아주인성 X342 교양과목 1 1.5 조은주 1 화A 율262
아주인성 X343 교양과목 1 1.5 이재황 1 화A 성234
아주인성 X344 교양과목 1 1.5 최고원 1 화A 성201
아주인성 X345 교양과목 1 1.5 김진희 1 금A 다B109
아주인성 X346 교양과목 1 1.5 최용찬 1 화A 성233
아주인성 X347 교양과목 1 1.5 이숙희 1 화A 성201-1
아주인성 X348 교양과목 1 1.5 김형규 1 목F 성233
아주인성 X349 교양과목 1 1.5 이재원 1 목F 성201-1
아주인성 X332 교양과목 1 1.5 정진희 1 목C 종합508
아주인성 X350 교양과목 1 1.5 정홍섭 1 금A 성333
아주인성 X351 교양과목 1 1.5 이재황 1 금A 성201-1
아주인성 X352 교양과목 1 1.5 이숙희 1 수B 성201-1
아주인성 X353 교양과목 1 1.5 이재원 1 화A 종합508
아주인성 X354 교양과목 1 1.5 김형규 1 금A 성233
아주인성 X333 교양과목 1 1.5 정홍섭 1 목C 다B109
아주인성 X334 교양과목 1 1.5 김진희 1 화D 종합508
아주인성 X335 교양과목 1 1.5 김형규 1 월F 성233
아주인성 X336 교양과목 1 1.5 이재원 1 월F 성201-1
아주인성 X337 교양과목 1 1.5 이재황 1 금B 성201
아주인성 X338 교양과목 1 1.5 최고원 1 금B 성201-1
아주인성 X339 교양과목 1 1.5 이병훈 1 화A 다B109
아주강좌2X380교양과목 1 1 박구병 2 목8.5 목9.5 종합101
실용영어연습 X511 교양과목 3 3 김희진 2 수B 금B 율359
시사영어 X457 교양과목 3 3 문승재 2 월A 수A 다507
스페인어 X486 교양과목 3 3 신현욱 2 월A 수A 성232
수학 X221 교양과목 3 3 이중섭 2 목11 목12 팔307
수원의이해 X220 교양과목 3 3 김종식 3 화7 화8 화9 성201
수영 X478 교양과목 1 2 주성택 2 화5 화6 0
수영 X479 교양과목 1 2 주성택 2 화7 화8 0
셀프리더십 X456 교양과목 1 1 이성엽 0 0
섹슈얼리티와한국사회 X324 교양과목 3 3 마정윤 3 금2 금3 금4 율261
서양영화사 X470 교양과목 3 3 정찬철 3 화8.5 화9.5 화10.5 성131
생활한문 X219 교양과목 3 3 김홍백 2 수D 금D 율258
생활지도및상담 X485 교양과목 2 2 홍정순 2 화6 화7 율254
생활속한국어규범 X217 교양과목 3 3 남가영 2 월B 목B 율253
살아있는미술관 X468 교양과목 3 3 이동재 3 금7 금8 금9 다506
살아있는박물관 X197 교양과목 3 3 오상탁 3 금1 금2 금3 성2361
해외문화엿보기 X104 교양과목 3 3 박영동 0 0
사회봉사이론 X021 교양과목 1 1 김춘아 1 화F 성135
사회봉사실천2 X484 교양과목 1 2 김춘아 0 0
사회봉사실천1 X192 교양과목 1 2 김춘아 0 0
사고와학습전략 X522 교양과목 3 3 최선희 2 수B 금B 율260
베트남어 X315 교양과목 3 3 장미원 3 목8.5 목9.5 목10.5 율260
범죄와현대사회 X374 교양과목 3 3 양승국 2 월E 수E 종합509
범죄와현대사회 X469 교양과목 3 3 ChristopherSalatiello 2 월D 목D 다109
발표와토의X237 교양과목 3 3 최용찬 2 월D 목D 성303
발상과표현 X225 교양과목 3 3 박영동 0 0
발명과특허 X491 교양과목 3 3 최승철 2 월F 목F 성232
미국생활과문화의이해 X224 교양과목 3 3 박영동 0 0
아주도전 10 X578 교양과목 1 1 김지은 0 0
아주도전 9 X600 교양과목 1 1 김지은 0 0
아주도전 9 X613 교양과목 1 1 이주엽 0 0
아주도전 9 X589 교양과목 1 1 김지은 0 0
아주도전 8 X556 교양과목 2 2 김지은 0 0
아주도전 7 X587 교양과목 2 2 김지은 0 0
아주도전 7 X546 교양과목 2 2 이주엽 0 0
아주도전 6 X592 교양과목 3 3 김효동 0 0
아주도전 6 X595 교양과목 3 3 김도영 0 0
아주도전 6 X599 교양과목 3 3 김지은 0 0
아주도전 5 X559 교양과목 3 3 이규인 0 0
아주도전 5 X606 교양과목 3 3 김효동 0 0
아주도전 5 X551 교양과목 3 3 오규환 0 0
아주도전 5 X609 교양과목 3 3 김도영 0 0
아주도전 5 X586 교양과목 3 3 김지은 0 0
아주도전 5 X601 교양과목 3 3 이주엽 0 0
아주도전 4 X549 교양과목 3 3 이규인 0 0
아주도전 4 X550 교양과목 3 3 김효동 0 0
아주도전 4 X568 교양과목 3 3 오규환 0 0
아주도전 4 X564 교양과목 3 3 김도영 0 0
아주도전 4 X612 교양과목 3 3 전윤수 0 0
아주도전 4 X544 교양과목 3 3 전윤수 0 0
아주도전 4 X585 교양과목 3 3 김지은 0 0
아주도전 4 X602 교양과목 3 3 이주엽 0 0
아주도전 4 X614 교양과목 3 3 김지은 0 0
아주도전 3 X603 교양과목 3 3 권용진 0 0
아주도전 3 X584 교양과목 3 3 전윤수 0 0
아주도전 3 X557 교양과목 3 3 이주엽 0 0
아주도전 3 X558 교양과목 3 3 김지은 0 0
아주도전 3 X566 교양과목 3 3 이규인 0 0
아주도전 3 X560 교양과목 3 3 이규인 0 0
아주도전 3 X562 교양과목 3 3 정크리스틴(Kristin) 0 0
아주도전 3 X552 교양과목 3 3 김효동 0 0
아주도전 3 X563 교양과목 3 3 최환호 0 0
아주도전 3 X610 교양과목 3 3 김도영 0 0
아주도전 3 X598 교양과목 3 3 김은하 0 0
아주도전 3 X555 교양과목 3 3 전윤수 0 0
아주도전 2 X548 교양과목 3 3 권용진 0 0
아주도전 2 X611 교양과목 3 3 심태섭 0 0
아주도전 2 X542 교양과목 3 3 김종현 0 0
아주도전 2 X541 교양과목 3 3 김은하 0 0
아주도전 2 X576 교양과목 3 3 이왕휘 0 0
아주도전 2 X583 교양과목 3 3 전윤수 0 0
아주도전 2 X545 교양과목 3 3 김지은 0 0
아주도전 2 X580 교양과목 3 3 이주엽 0 0
아주도전 2 X581 교양과목 3 3 김지은 0 0
아주도전 2 X590 교양과목 3 3 이규인 0 0
아주도전 2 X605 교양과목 3 3 이규인 0 0
아주도전 2 X567 교양과목 3 3 김민구 0 0
아주도전 2 X573 교양과목 3 3 오규환 0 0
아주도전 2 X593 교양과목 3 3 정크리스틴(Kristin) 0 0
아주도전 2 X569 교양과목 3 3 김효동 0 0
아주도전 2 X594 교양과목 3 3 최환호 0 0
아주도전 2 X570 교양과목 3 3 김종식 0 0
아주도전 1 X565 교양과목 3 3 권용진 0 0
아주도전 1 X553 교양과목 3 3 강주영 0 0
아주도전 1 X554 교양과목 3 3 심태섭 0 0
아주도전 1 X596 교양과목 3 3 김종현 0 0
아주도전 1 X571 교양과목 3 3 김문석 0 0
아주도전 1 X547 교양과목 3 3 김지은 0 0
아주도전 1 X591 교양과목 3 3 이규인 0 0
아주도전 1 X572 교양과목 3 3 김민구 0 0
아주도전 1 X561 교양과목 3 3 오규환 0 0
아주도전 1 X607 교양과목 3 3 정크리스틴(Kristin) 0 0
아주도전 1 X574 교양과목 3 3 김효동 0 0
아주도전 1 X608 교양과목 3 3 최환호 0 0
아주도전 1 X575 교양과목 3 3 김종식 0 0
한국어1 X615 교양과목 3 3 김선숙 2 수D 금D 다506