컴퓨터프로그램설계 F049 전공과목 3 3 정크리스틴(Kristin) 목5.5(팔328) 목6.5(팔328) 목7.5(팔328) 팔328 공학인증, 영어
컴퓨터프로그램설계 F050 전공과목 3 3 황원준 금4(팔328) 금5(팔328) 금6(팔328) 팔328 공학인증, 영어
컴퓨터프로그램설계 F051 전공과목 3 3 황원준 목2.5(팔328) 목3.5(팔328) 목4.5(팔328) 팔328 공학인증, 영어
컴퓨터프로그램설계 F052 전공과목 3 3 정태선 화4(팔328) 화5(팔328) 화6(팔328) 팔328 공학인증
컴퓨터프로그램설계 F053 전공과목 3 3 백호기 화4(팔333) 화5(팔333) 화6(팔333) 팔333 공학인증
컴퓨터프로그래밍 F046 전공과목 3 3 황원준 수B (팔309) 금B(팔309) 팔309 공학인증
컴퓨터프로그래밍 F047 전공과목 3 3 김민구 월B(팔325) 목B(팔325) 팔325 공학인증
컴퓨터프로그래밍 F048 전공과목 3 3 변광준 화A(팔410) 금A(팔410) 팔410 공학인증
컴퓨터통신 F045 전공과목 3 3 조영종 월E(팔409) 수E(팔409) 팔409 공학인증
컴퓨터네트워크 F070 전공과목 3 3 노병희 월C(팔108) 수C(팔108) 팔108 공학인증, 자동녹화강의
컴퓨터네트워크 F071전공과목 3 3 노병희 월E(팔309) 수E(팔309) 팔309 공학인증, 자동녹화강의
컴퓨터네트워크 F072 전공과목 3 3 PAUL RAJIB 화E(팔309) 금E(팔309) 팔309 공학인증, 영어
컴퓨터구조 F042 전공과목 3 3 안정섭 수D(팔309) 금D(팔309) 팔309 공학인증, 영어
컴퓨터구조 F043 전공과목 3 3 박승규 월C(팔309) 수C(팔309) 팔309 공학인증
컴퓨터구조 F044 전공과목 3 3 홍만표 월C(팔325) 수C(팔325) 팔325 공학인증
창의소프트웨어입문 F076 전공과목 3 3 최재영 월D(팔309) 목D(팔309) 팔309 공학인증
창업실습2 F088 전공과목 3 3 윤대균 공학인증
자료구조및실습 F030 전공과목 4 5 한경식 화09:00~10:30 (팔309) 금09:00~10:30 (팔309) 금8.5(팔328) 금9.5(팔328) 팔309, 팔328 공학인증, 영어
자료구조및실습 F031 전공과목 4 5 Yenewondim Sinshaw 월09:00~10:30 (팔325) 화8.5(팔328) 화9.5(팔328) 수09:00~10:30 (팔325)팔328, 팔325 공학인증, 
영어자기주도프로젝트 F087 전공과목 3 3 최재영 공학인증
자기주도연구2 F039 전공과목 3 3 류기열 공학인증
자기주도연구1 F041 전공과목 3 3 최영준 공학인증
이산수학 F034 전공과목 3 3 고영은 화A(팔409) 금A(팔409) 팔409 공학인증
웹시스템설계 F038 전공과목 4 5 오상윤 화12:00~13:30 (팔309) 수3(팔328) 수4(팔328) 금12:00~13:30 (팔309) 팔328,팔309 공학인증
운영체제 F078 전공과목 3 3 고정길 화B(팔309) 목A(팔309) 팔309 공학인증, 영어
운영체제 F080 전공과목 3 3 고정길 화D(팔309) 목C(팔309)팔309 공학인증, 영어
오픈소스SW입문 F036 전공과목 3 3 안병현 수7(팔410) 수8(팔410) 수9(팔410) 팔410 공학인증
오픈소스SW입문 F037 전공과목 3 3 이환용 금1(팔111) 금2(팔111) 금3(팔111) 팔111 공학인증
알고리즘 F085 전공과목 3 3 손경아 화D(팔1025) 목C(팔1025) 팔1025 공학인증
알고리즘 F086 전공과목 3 3 손경아 화B(팔409) 목A(팔409) 팔409 공학인증
시스템프로그래밍 F066 전공과목 4 5 고영배 월10:30~12:00 (팔410) 월5(팔318) 월6(팔318) 목10:30~12:00 (팔410) 팔318, 팔410 공학인증
무선네트워크 F084 전공과목 4 5 임재성 수13:30~15:00 (팔409) 수7(팔333) 수8(팔333) 금13:30~15:00 (팔409) 팔333,팔409 공학인증
디지털회로 F073 전공과목 4 5 김성수 월10:30~12:00 (팔409) 월7(팔334) 월8(팔334) 목10:30~12:00 (팔409) 팔334,팔409 공학인증
디지털회로 F074 전공과목 4 5 PAUL RAJIB 화12:00~13:30 (팔410) 수8.5(팔334) 수9.5(팔334) 금12:00~13:30 (팔410) 팔334,팔410 공학인증, 영어
도메인분석및SW설계 F063 전공과목 3 3 이정태 월D(팔409) 목D(팔409) 팔409 공학인증, 자동녹화강의
도메인분석및SW설계 F064 전공과목 3 3 정크리스틴(Kristin) 화C(팔409) 금C(팔409) 팔409 공학인증, 영어
도메인분석및SW설계 F065 전공과목 3 3 정크리스틴(Kristin) 화E(팔409) 금E(팔409) 팔409 공학인증, 영어
데이터베이스 F083 전공과목 3 3 정태선 화F(팔325) 목E(팔325) 팔325 공학인증, 자동녹화강의
데이터베이스 F033 전공과목 3 3 변광준 화C(팔325) 금C(팔325) 팔325 공학인증
계산이론 F082 전공과목 3 3 위규범 화F(팔309) 목E(팔309) 팔309 공학인증
객체지향 프로그래밍 F081 4 5 전공과목 류기열 화10:30~12:00 (팔325) 목09:00~10:30 (팔325) 목8.5(팔328) 목9.5(팔328) 팔325,팔328 공학인증, 공동
객체지향 프로그래밍 F062 4 5 전공과목 Yenewondim Sinshaw 월8.5(팔328) 월9.5(팔328) 화13:30~15:00 (팔325) 목12:00~13:30 (팔325) 팔328,팔325 공학인증,영어
SW현장실습 4 F057 전공과목 3 3 이환용 공학인증
SW현장실습 3 F068 전공과목 3 3 이환용 공학인증
SW현장실습 2 F029 전공과목 3 3 이환용 공학인증
SW캡스톤디자인 F077 전공과목 6 9 윤대균 월F(팔309) 월G(팔334) 월H(팔334) 목F(팔309) 목G(팔334) 목H(팔334) 팔309,팔334 공학인증
SW산업세미나F035전공과목 1 1류기열 화F(팔107)팔107 공학인증
IT집중교육2 F061 전공과목 6 8 최영준 수1(종설0) 수2(종설0) 수3(종설0) 수4(종설0) 수5(종설0) 수6(종설0) 수7(종설0) 수8(종설0) 종설 공학인증
IT집중교육1 F060 전공과목 6 8 이석원 월1(종설101) 월2(종설101) 월3(종설101) 월4(종설101) 월5(종설101) 월6(종설101) 월7(종설101) 월8(종설101) 종설101 공학인증
IT전문영어 F001 전공과목 3 3 김나영 금1(종설101) 금2(종설101) 금3(종설101) 금5(종설101) 금6(종설101) 금7(종설101) 종설101 공학인증, 영어, 
공동임베디드소프트웨어 F012 4 5 전공과목 4 5 김기형 화13:30~15:00 (팔410) 수1(팔328) 수2(팔328) 목12:00~13:30 (팔410) 팔328,팔410
자료구조및실습 F102 전공과목 4 5 ATTIQUE MUHAMMAD 월1(성333) 월2(성333) 목09:00~10:30 (성333) 목10:30~12:00 (성333) 성333 영어